<?xml version="1.0" encoding="UTF-8" ?>
<project name="Logical Design" id="LogicalDesign-9e0" database="LogicalDesign" >
	<schema name="INSTANCE" catalogname="Logical Design" >
		<table name="Date_Dim" prior="Date" >
			<comment><![CDATA[Represents each date]]></comment>
			<column name="Date_SK_ID" prior="Date_ID" type="INT" jt="4" mandatory="y" >
				<comment><![CDATA[Surrogate key for Dates]]></comment>
			</column>
			<column name="Date" type="DATE" jt="91" >
				<comment><![CDATA[Actual date]]></comment>
			</column>
			<column name="Year" type="INT" jt="4" >
				<comment><![CDATA[Year of Date]]></comment>
			</column>
			<column name="Quarter" type="INT" jt="4" >
				<comment><![CDATA[Quarter of Date]]></comment>
			</column>
			<column name="Month" type="INT" jt="4" >
				<comment><![CDATA[Month of Date]]></comment>
			</column>
			<column name="Day" type="INT" jt="4" >
				<comment><![CDATA[Day of Date]]></comment>
			</column>
			<column name="Hour" type="INT" jt="4" >
				<comment><![CDATA[Hour of the Day]]></comment>
			</column>
			<index name="pk_Date" unique="PRIMARY_KEY" >
				<column name="Date_SK_ID" />
			</index>
		</table>
		<table name="Member_Type_Dim" prior="Member_Type" >
			<comment><![CDATA[Details of the Member Type]]></comment>
			<column name="Memeber_Type_SK_ID" prior="Memeber_Type_ID" type="INT" jt="4" mandatory="y" >
				<comment><![CDATA[Surrogate key for Member Type]]></comment>
			</column>
			<column name="Member_Type_Desc" prior="Membership_Type_Desc" type="TEXT" jt="-1" >
				<comment><![CDATA[Description of the member type]]></comment>
			</column>
			<index name="pk_Membership" unique="PRIMARY_KEY" >
				<column name="Memeber_Type_SK_ID" />
			</index>
		</table>
		<table name="Rideable_Type_Dim" prior="Rideable_Type" >
			<comment><![CDATA[Details of the Rideable Type]]></comment>
			<column name="Rideable_Type_SK_ID" prior="Rideable_Type_ID" type="INT" jt="4" mandatory="y" >
				<comment><![CDATA[Surrogate key for Rideable Type]]></comment>
			</column>
			<column name="Rideable_Type_Desc" prior="Membership_Type_Desc" type="TEXT" jt="-1" >
				<comment><![CDATA[Description of the rideable type]]></comment>
			</column>
			<index name="pk_Membership_0" unique="PRIMARY_KEY" >
				<column name="Rideable_Type_SK_ID" />
			</index>
		</table>
		<table name="Rides_Fact" prior="Daily_Rides_Fact" >
			<comment><![CDATA[Details of the Rides]]></comment>
			<column name="Date_SK_ID" prior="Ride_SK_ID" type="INT" jt="4" mandatory="y" >
				<comment><![CDATA[Surrogate key for Date]]></comment>
			</column>
			<column name="Station_SK_ID" type="INT" jt="4" mandatory="y" >
				<comment><![CDATA[Surrogate key for Station]]></comment>
			</column>
			<column name="Member_Type_SK_ID" prior="Member_SK_ID" type="INT" jt="4" mandatory="y" >
				<comment><![CDATA[Surrogate key for Member Type]]></comment>
			</column>
			<column name="Rideable_Type_SK_ID" type="INT" jt="4" mandatory="y" >
				<comment><![CDATA[Surrogate key for Rideable Type]]></comment>
			</column>
			<column name="Weather_SK_ID" type="INT" jt="4" mandatory="y" >
				<comment><![CDATA[Surrogate key for Weather]]></comment>
			</column>
			<column name="Total_Usage_Hours" prior="Ride_Duration" type="INT" jt="4" >
				<comment><![CDATA[Total ride duration]]></comment>
			</column>
			<column name="Total_Rides_Count" prior="Ride_Fare" type="INT" jt="4" >
				<comment><![CDATA[Total number of rides]]></comment>
			</column>
			<column name="Total_Fare" type="INT" jt="4" >
				<comment><![CDATA[Total fare collected]]></comment>
			</column>
			<index name="pk_Ride_Fact" unique="PRIMARY_KEY" >
				<column name="Date_SK_ID" />
				<column name="Station_SK_ID" />
				<column name="Member_Type_SK_ID" />
				<column name="Rideable_Type_SK_ID" />
				<column name="Weather_SK_ID" />
			</index>
			<fk name="fk_Ride_Fact_Weather_Dim" virtual="y" to_schema="Logical Design.INSTANCE" to_table="Weather_Dim" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="Member_Type_SK_ID" pk="Weather_SK_ID" />
			</fk>
			<fk name="fk_Ride_Fact_Date_Dim" virtual="y" to_schema="Logical Design.INSTANCE" to_table="Date_Dim" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="Date_SK_ID" pk="Date_SK_ID" />
			</fk>
			<fk name="fk_Ride_Fact_Station_Dim" virtual="y" to_schema="Logical Design.INSTANCE" to_table="Station_Dim" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="Station_SK_ID" pk="Station_SK_ID" />
			</fk>
			<fk name="fk_Ride_Fact_Member_Type_Dim" virtual="y" to_schema="Logical Design.INSTANCE" to_table="Member_Type_Dim" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="Member_Type_SK_ID" pk="Memeber_Type_SK_ID" />
			</fk>
			<fk name="fk_Ride_Fact_Rideable_Type_Dim" virtual="y" to_schema="Logical Design.INSTANCE" to_table="Rideable_Type_Dim" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="Rideable_Type_SK_ID" pk="Rideable_Type_SK_ID" />
			</fk>
		</table>
		<table name="Station_Dim" prior="Station" >
			<comment><![CDATA[Details of the Station]]></comment>
			<column name="Station_SK_ID" prior="Station SK_ID" type="INT" jt="4" mandatory="y" >
				<comment><![CDATA[Surrogate key for Station]]></comment>
			</column>
			<column name="Station_ID" type="INT" jt="4" >
				<comment><![CDATA[Unique Identifier for Station]]></comment>
			</column>
			<column name="Station Name" type="VARCHAR" length="100" jt="12" >
				<comment><![CDATA[Name of the station]]></comment>
			</column>
			<column name="Latitude" type="VARCHAR" jt="12" >
				<comment><![CDATA[Latitude coordinate of the station]]></comment>
			</column>
			<column name="Longitude" type="VARCHAR" jt="12" >
				<comment><![CDATA[Longitude coordinate of the station]]></comment>
			</column>
			<index name="pk_Station" unique="PRIMARY_KEY" >
				<column name="Station_SK_ID" />
			</index>
		</table>
		<table name="Weather_Dim" prior="Weather" >
			<comment><![CDATA[Details of the Weather]]></comment>
			<column name="Weather_SK_ID" prior="Weather_ID" type="INT" jt="4" mandatory="y" >
				<comment><![CDATA[Surrogate key for Weather]]></comment>
			</column>
			<column name="Weather_Name" type="VARCHAR" length="100" jt="12" >
				<comment><![CDATA[Description of the weather]]></comment>
			</column>
			<index name="pk_Weather_Dim" unique="PRIMARY_KEY" >
				<column name="Weather_SK_ID" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-22b5" show_relation="columns" >
		<comment><![CDATA[Data Dictionary]]></comment>
		<entity schema="Logical Design.INSTANCE" name="Date_Dim" color="C1D8EE" x="304" y="80" />
		<entity schema="Logical Design.INSTANCE" name="Member_Type_Dim" color="C1D8EE" x="576" y="480" />
		<entity schema="Logical Design.INSTANCE" name="Rideable_Type_Dim" color="3986C1" x="592" y="368" />
		<entity schema="Logical Design.INSTANCE" name="Rides_Fact" color="3986C1" x="288" y="352" />
		<entity schema="Logical Design.INSTANCE" name="Station_Dim" color="C1D8EE" x="48" y="400" />
		<entity schema="Logical Design.INSTANCE" name="Weather_Dim" color="C1D8EE" x="320" y="624" />
		<group name="LOGICAL MODEL" color="0000FF" >
			<entity schema="Logical Design.INSTANCE" name="Station_Dim" />
			<entity schema="Logical Design.INSTANCE" name="Member_Type_Dim" />
			<entity schema="Logical Design.INSTANCE" name="Rideable_Type_Dim" />
			<entity schema="Logical Design.INSTANCE" name="Rides_Fact" />
			<entity schema="Logical Design.INSTANCE" name="Weather_Dim" />
			<entity schema="Logical Design.INSTANCE" name="Date_Dim" />
		</group>
	</layout>
</project>