<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql" id="MySql-223c" database="MySql" >
	<schema name="citibike_dw" >
		<table name="date_dim" row_count="0" spec="" >
			<column name="date_sk_id" type="INT" jt="4" mandatory="y" />
			<column name="date" type="DATE" jt="91" mandatory="y" />
			<column name="year" type="INT" jt="4" mandatory="y" />
			<column name="quarter" type="INT" jt="4" mandatory="y" />
			<column name="month" type="INT" jt="4" mandatory="y" />
			<column name="week" type="DATE" jt="91" mandatory="y" />
			<column name="day" type="INT" jt="4" mandatory="y" />
			<column name="hour" type="INT" jt="4" mandatory="y" />
			<index name="pk_date_dim" unique="PRIMARY_KEY" >
				<column name="date_sk_id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="member_type_dim" row_count="0" spec="" >
			<column name="member_type_sk_id" type="INT" jt="4" mandatory="y" />
			<column name="member_type_desc" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_member_type_dim" unique="PRIMARY_KEY" >
				<column name="member_type_sk_id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="rideable_type_dim" row_count="0" spec="" >
			<column name="rideable_type_sk_id" type="INT" jt="4" mandatory="y" />
			<column name="rideable_type_desc" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_rideable_type_dim" unique="PRIMARY_KEY" >
				<column name="rideable_type_sk_id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="rides_fact" row_count="0" spec="" >
			<column name="date_sk_id" type="INT" jt="4" mandatory="y" />
			<column name="station_sk_id" type="INT" jt="4" mandatory="y" />
			<column name="member_type_sk_id" type="INT" jt="4" mandatory="y" />
			<column name="rideable_type_sk_id" type="INT" jt="4" mandatory="y" />
			<column name="weather_sk_id" type="INT" jt="4" mandatory="y" />
			<column name="total_usage_hours" type="INT" jt="4" mandatory="y" />
			<column name="total_rides_count" type="INT" jt="4" mandatory="y" />
			<column name="total_fare" type="INT" jt="4" mandatory="y" />
			<index name="pk_rides_fact" unique="PRIMARY_KEY" >
				<column name="date_sk_id" />
				<column name="station_sk_id" />
				<column name="member_type_sk_id" />
				<column name="rideable_type_sk_id" />
				<column name="weather_sk_id" />
			</index>
			<index name="station_sk_id" unique="NORMAL" >
				<column name="station_sk_id" />
			</index>
			<index name="member_type_sk_id" unique="NORMAL" >
				<column name="member_type_sk_id" />
			</index>
			<index name="rideable_type_sk_id" unique="NORMAL" >
				<column name="rideable_type_sk_id" />
			</index>
			<index name="weather_sk_id" unique="NORMAL" >
				<column name="weather_sk_id" />
			</index>
			<fk name="rides_fact_ibfk_1" to_schema="citibike_dw" to_table="date_dim" options="" >
				<fk_column name="date_sk_id" pk="date_sk_id" />
			</fk>
			<fk name="rides_fact_ibfk_2" to_schema="citibike_dw" to_table="station_dim" options="" >
				<fk_column name="station_sk_id" pk="station_sk_id" />
			</fk>
			<fk name="rides_fact_ibfk_3" to_schema="citibike_dw" to_table="member_type_dim" options="" >
				<fk_column name="member_type_sk_id" pk="member_type_sk_id" />
			</fk>
			<fk name="rides_fact_ibfk_4" to_schema="citibike_dw" to_table="rideable_type_dim" options="" >
				<fk_column name="rideable_type_sk_id" pk="rideable_type_sk_id" />
			</fk>
			<fk name="rides_fact_ibfk_5" to_schema="citibike_dw" to_table="weather_dim" options="" >
				<fk_column name="weather_sk_id" pk="weather_sk_id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="station_dim" row_count="0" spec="" >
			<column name="station_sk_id" type="INT" jt="4" mandatory="y" />
			<column name="station_id" type="INT" jt="4" mandatory="y" />
			<column name="station_name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="latitude" type="TEXT" jt="-1" mandatory="y" />
			<column name="longitude" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_station_dim" unique="PRIMARY_KEY" >
				<column name="station_sk_id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="weather_dim" row_count="0" spec="" >
			<column name="weather_sk_id" type="INT" jt="4" mandatory="y" />
			<column name="weather_name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_weather_dim" unique="PRIMARY_KEY" >
				<column name="weather_sk_id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
	</schema>
	<layout name="Main Layout" id="Layout-268a" show_relation="columns" >
		<entity schema="citibike_dw" name="date_dim" color="BED3F4" x="320" y="80" />
		<entity schema="citibike_dw" name="member_type_dim" color="BED3F4" x="656" y="448" />
		<entity schema="citibike_dw" name="rideable_type_dim" color="BED3F4" x="640" y="336" />
		<entity schema="citibike_dw" name="rides_fact" color="BED3F4" x="304" y="336" />
		<entity schema="citibike_dw" name="station_dim" color="BED3F4" x="48" y="368" />
		<entity schema="citibike_dw" name="weather_dim" color="BED3F4" x="304" y="592" />
		<group name="rides_fact" color="ECF0F7" >
			<entity schema="citibike_dw" name="rides_fact" />
			<entity schema="citibike_dw" name="weather_dim" />
			<entity schema="citibike_dw" name="station_dim" />
			<entity schema="citibike_dw" name="rideable_type_dim" />
			<entity schema="citibike_dw" name="date_dim" />
			<entity schema="citibike_dw" name="member_type_dim" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-22b6" show_column_type="y" show_relation="columns" >
		<entity schema="citibike_dw" name="date_dim" color="BED3F4" x="624" y="48" />
		<entity schema="citibike_dw" name="member_type_dim" color="BED3F4" x="352" y="320" />
		<entity schema="citibike_dw" name="rideable_type_dim" color="BED3F4" x="624" y="320" />
		<entity schema="citibike_dw" name="rides_fact" color="BED3F4" x="352" y="48" />
		<entity schema="citibike_dw" name="station_dim" color="BED3F4" x="48" y="320" />
		<entity schema="citibike_dw" name="weather_dim" color="BED3F4" x="48" y="144" />
		<script name="SQL Editor" id="Editor-1a3a" language="SQL" >
			<string><![CDATA[SELECT
	date_sk_id, station_sk_id, member_type_sk_id, rideable_type_sk_id, weather_sk_id, total_usage_hours, total_rides_count, 
	total_fare
FROM
	citibike_dw.rides_fact t;]]></string>
		</script>
		<browser id="Browse-194e" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="citibike_dw" entity="rides_fact" x="-2147483648" y="-2147483648" width="-2147483648" height="-2147483648" >
				<browse_table schema="citibike_dw" entity="date_dim" fk="rides_fact_ibfk_1" x="40" y="-2147483648" width="500" height="350" record_view="y" />
			</browse_table>
		</browser>
		<query id="Query-1ea0" name="Query Builder" >
			<query_table schema="citibike_dw" name="rides_fact" alias="rf" x="48" y="48" >
				<column name="date_sk_id" />
				<column name="station_sk_id" />
				<column name="member_type_sk_id" />
				<column name="rideable_type_sk_id" />
				<column name="weather_sk_id" />
				<column name="total_usage_hours" />
				<column name="total_rides_count" />
				<column name="total_fare" />
				<query_table schema="citibike_dw" name="date_dim" alias="dd" x="304" y="48" fk="rides_fact_ibfk_1" type="Inner Join" >
					<column name="date_sk_id" />
					<column name="date" />
					<column name="year" />
					<column name="quarter" />
					<column name="month" />
					<column name="week" />
					<column name="day" />
					<column name="hour" />
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-18ed" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" max_records="100" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" generate_path="y" scroll="n" html="n" header_rows="0" footer_rows="0" >
				<cell type="label" name="Rides_fact Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" generate_path="y" >
					<form_script type="DataSource" language="SQL" >
						<var name="date_sk_id" type="4" />
						<var name="station_sk_id" type="4" />
						<var name="member_type_sk_id" type="4" />
						<var name="rideable_type_sk_id" type="4" />
						<var name="weather_sk_id" type="4" />
						<var name="total_usage_hours" type="4" />
						<var name="total_rides_count" type="4" />
						<var name="total_fare" type="4" />
						<script ><![CDATA[SELECT * FROM citibike_dw.rides_fact]]></script>
					</form_script>
					<param name="width" value="100%" />
					<param name="title" value="Sample Chart" />
					<param name="value" value="total_fare" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" max_records="100" css="sortable table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" generate_path="y" scroll="n" html="n" header_rows="1" footer_rows="0" >
					<form_script type="DataSource" language="SQL" >
						<var name="date_sk_id" type="4" />
						<var name="station_sk_id" type="4" />
						<var name="member_type_sk_id" type="4" />
						<var name="rideable_type_sk_id" type="4" />
						<var name="weather_sk_id" type="4" />
						<var name="total_usage_hours" type="4" />
						<var name="total_rides_count" type="4" />
						<var name="total_fare" type="4" />
						<script ><![CDATA[SELECT * FROM citibike_dw.rides_fact]]></script>
					</form_script>
					<cell type="label" name="date_sk_id" pos="0,0,0,0,c,c" />
					<cell type="label" name="station_sk_id" pos="1,0,1,0,c,c" />
					<cell type="label" name="member_type_sk_id" pos="2,0,2,0,c,c" />
					<cell type="label" name="rideable_type_sk_id" pos="3,0,3,0,c,c" />
					<cell type="label" name="weather_sk_id" pos="4,0,4,0,c,c" />
					<cell type="label" name="total_usage_hours" pos="5,0,5,0,c,c" />
					<cell type="label" name="total_rides_count" pos="6,0,6,0,c,c" />
					<cell type="label" name="total_fare" pos="7,0,7,0,c,c" />
					<cell type="label" name="${date_sk_id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${station_sk_id}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${member_type_sk_id}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${rideable_type_sk_id}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${weather_sk_id}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${total_usage_hours}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="label" name="${total_rides_count}" template="Plain" pos="6,1,6,1,l,c" />
					<cell type="label" name="${total_fare}" template="Plain" pos="7,1,7,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="8,1,8,1,c,c" ref_id="Report-18ed" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-18ed" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-18ed" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-18ed" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>