<?xml version="1.0" encoding="UTF-8" ?>
<project name="Logical Design" id="MySql-17ab" database="MySql" >
	<schema name="citibike_dw" catalogname="Logical Design" >
		<table name="date_dim" prior="Date_Dim" >
			<column name="date_sk_id" prior="Date_SK_ID" type="INT" jt="4" mandatory="y" />
			<column name="date" prior="Date" type="DATE" jt="91" mandatory="y" />
			<column name="year" prior="Year" type="INT" jt="4" mandatory="y" />
			<column name="quarter" prior="Quarter" type="INT" jt="4" mandatory="y" />
			<column name="month" prior="Month" type="INT" jt="4" mandatory="y" />
			<column name="week" prior="Week" type="DATE" jt="91" mandatory="y" />
			<column name="day" prior="Day" type="INT" jt="4" mandatory="y" />
			<column name="hour" prior="Hour" type="INT" jt="4" mandatory="y" />
			<index name="pk_date" unique="PRIMARY_KEY" >
				<column name="date_sk_id" />
			</index>
		</table>
		<table name="member_type_dim" prior="Member_Type_Dim" >
			<column name="memeber_type_sk_id" prior="Memeber_Type_SK_ID" type="INT" jt="4" mandatory="y" />
			<column name="member_type_desc" prior="Member_Type_Desc" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_membership" unique="PRIMARY_KEY" >
				<column name="memeber_type_sk_id" />
			</index>
		</table>
		<table name="rideable_type_dim" prior="Rideable_Type_Dim" >
			<column name="rideable_type_sk_id" prior="Rideable_Type_SK_ID" type="INT" jt="4" mandatory="y" />
			<column name="rideable_type_desc" prior="Rideable_Type_Desc" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_membership_0" unique="PRIMARY_KEY" >
				<column name="rideable_type_sk_id" />
			</index>
		</table>
		<table name="rides_fact" prior="Rides_Fact" >
			<column name="date_sk_id" prior="Date_SK_ID" type="INT" jt="4" mandatory="y" />
			<column name="station_sk_id" prior="Station_SK_ID" type="INT" jt="4" mandatory="y" />
			<column name="member_type_sk_id" prior="Member_Type_SK_ID" type="INT" jt="4" mandatory="y" />
			<column name="rideable_type_sk_id" prior="Rideable_Type_SK_ID" type="INT" jt="4" mandatory="y" />
			<column name="weather_sk_id" prior="Weather_SK_ID" type="INT" jt="4" mandatory="y" />
			<column name="total_usage_hours" prior="Total_Usage_Hours" type="INT" jt="4" mandatory="y" />
			<column name="total_rides_count" prior="Total_Rides_Count" type="INT" jt="4" mandatory="y" />
			<column name="total_fare" prior="Total_Fare" type="INT" jt="4" mandatory="y" />
			<index name="pk_ride_fact" unique="PRIMARY_KEY" >
				<column name="date_sk_id" />
				<column name="station_sk_id" />
				<column name="member_type_sk_id" />
				<column name="rideable_type_sk_id" />
				<column name="weather_sk_id" />
			</index>
			<fk name="fk_ride_fact_weather_dim" virtual="y" to_schema="Logical Design.citibike_dw" to_table="weather_dim" >
				<fk_column name="member_type_sk_id" pk="weather_sk_id" />
			</fk>
			<fk name="fk_ride_fact_date_dim" virtual="y" to_schema="Logical Design.citibike_dw" to_table="date_dim" >
				<fk_column name="date_sk_id" pk="date_sk_id" />
			</fk>
			<fk name="fk_ride_fact_station_dim" virtual="y" to_schema="Logical Design.citibike_dw" to_table="station_dim" >
				<fk_column name="station_sk_id" pk="station_sk_id" />
			</fk>
			<fk name="fk_ride_fact_member_type_dim" virtual="y" to_schema="Logical Design.citibike_dw" to_table="member_type_dim" >
				<fk_column name="member_type_sk_id" pk="memeber_type_sk_id" />
			</fk>
			<fk name="fk_ride_fact_rideable_type_dim" virtual="y" to_schema="Logical Design.citibike_dw" to_table="rideable_type_dim" >
				<fk_column name="rideable_type_sk_id" pk="rideable_type_sk_id" />
			</fk>
		</table>
		<table name="station_dim" prior="Station_Dim" >
			<column name="station_sk_id" prior="Station_SK_ID" type="INT" jt="4" mandatory="y" />
			<column name="station_id" prior="Station_ID" type="INT" jt="4" mandatory="y" />
			<column name="station_name" prior="Station_Name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="latitude" prior="Latitude" type="TEXT" jt="-1" mandatory="y" />
			<column name="longitude" prior="Longitude" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_station" unique="PRIMARY_KEY" >
				<column name="station_sk_id" />
			</index>
		</table>
		<table name="weather_dim" prior="Weather_Dim" >
			<column name="weather_sk_id" prior="Weather_SK_ID" type="INT" jt="4" mandatory="y" />
			<column name="weather_name" prior="Weather_Name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_weather_dim" unique="PRIMARY_KEY" >
				<column name="weather_sk_id" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-164c" confirmed="y" show_relation="columns" >
		<entity schema="Logical Design.citibike_dw" name="date_dim" color="C1D8EE" x="304" y="80" />
		<entity schema="Logical Design.citibike_dw" name="member_type_dim" color="C1D8EE" x="576" y="480" />
		<entity schema="Logical Design.citibike_dw" name="rideable_type_dim" color="3986C1" x="592" y="368" />
		<entity schema="Logical Design.citibike_dw" name="rides_fact" color="3986C1" x="288" y="352" />
		<entity schema="Logical Design.citibike_dw" name="station_dim" color="C1D8EE" x="48" y="400" />
		<entity schema="Logical Design.citibike_dw" name="weather_dim" color="C1D8EE" x="320" y="624" />
		<group name="PHYSICAL MODEL" color="FF0000" >
			<entity schema="Logical Design.citibike_dw" name="date_dim" />
			<entity schema="Logical Design.citibike_dw" name="rideable_type_dim" />
			<entity schema="Logical Design.citibike_dw" name="member_type_dim" />
			<entity schema="Logical Design.citibike_dw" name="weather_dim" />
			<entity schema="Logical Design.citibike_dw" name="rides_fact" />
			<entity schema="Logical Design.citibike_dw" name="station_dim" />
		</group>
		<script name="SQL_Editor_001" id="Editor-26d8" language="SQL" >
			<string><![CDATA[CREATE SCHEMA instance;

CREATE  TABLE instance.date_dim ( 
	date_sk_id           INT    NOT NULL   PRIMARY KEY,
	`date`               DATE       ,
	year                 INT       ,
	quarter              INT       ,
	month                INT       ,
	week                 DATE       ,
	day                  INT       ,
	hour                 INT       
 );

CREATE  TABLE instance.member_type_dim ( 
	memeber_type_sk_id   INT    NOT NULL   PRIMARY KEY,
	member_type_desc     TEXT       
 );

CREATE  TABLE instance.rideable_type_dim ( 
	rideable_type_sk_id  INT    NOT NULL   PRIMARY KEY,
	rideable_type_desc   TEXT       
 );

CREATE  TABLE instance.rides_fact ( 
	date_sk_id           INT    NOT NULL   ,
	station_sk_id        INT    NOT NULL   ,
	member_type_sk_id    INT    NOT NULL   ,
	rideable_type_sk_id  INT    NOT NULL   ,
	weather_sk_id        INT    NOT NULL   ,
	total_usage_hours    INT       ,
	total_rides_count    INT       ,
	total_fare           INT       ,
	CONSTRAINT pk_ride_fact PRIMARY KEY ( date_sk_id, station_sk_id, member_type_sk_id, rideable_type_sk_id, weather_sk_id )
 );

CREATE  TABLE instance.station_dim ( 
	station_sk_id        INT    NOT NULL   PRIMARY KEY,
	station_id           INT       ,
	station_name         VARCHAR(100)       ,
	latitude             VARCHAR       ,
	longitude            VARCHAR       
 );

CREATE  TABLE instance.weather_dim ( 
	weather_sk_id        INT    NOT NULL   PRIMARY KEY,
	weather_name         VARCHAR(100)       
 );
]]></string>
		</script>
		<script name="SQL_Editor_002" id="Editor-17b3" language="SQL" >
			<string><![CDATA[CREATE SCHEMA citibike_dw;

CREATE  TABLE citibike_dw.date_dim ( 
	date_sk_id           INT    NOT NULL   PRIMARY KEY,
	`date`               DATE    NOT NULL   ,
	year                 INT    NOT NULL   ,
	quarter              INT    NOT NULL   ,
	month                INT    NOT NULL   ,
	week                 DATE    NOT NULL   ,
	day                  INT    NOT NULL   ,
	hour                 INT    NOT NULL   
 );

CREATE  TABLE citibike_dw.member_type_dim ( 
	memeber_type_sk_id   INT    NOT NULL   PRIMARY KEY,
	member_type_desc     TEXT    NOT NULL   
 );

CREATE  TABLE citibike_dw.rideable_type_dim ( 
	rideable_type_sk_id  INT    NOT NULL   PRIMARY KEY,
	rideable_type_desc   TEXT    NOT NULL   
 );

CREATE  TABLE citibike_dw.rides_fact ( 
	date_sk_id           INT    NOT NULL   ,
	station_sk_id        INT    NOT NULL   ,
	member_type_sk_id    INT    NOT NULL   ,
	rideable_type_sk_id  INT    NOT NULL   ,
	weather_sk_id        INT    NOT NULL   ,
	total_usage_hours    INT    NOT NULL   ,
	total_rides_count    INT    NOT NULL   ,
	total_fare           INT    NOT NULL   ,
	CONSTRAINT pk_ride_fact PRIMARY KEY ( date_sk_id, station_sk_id, member_type_sk_id, rideable_type_sk_id, weather_sk_id )
 );

CREATE  TABLE citibike_dw.station_dim ( 
	station_sk_id        INT    NOT NULL   PRIMARY KEY,
	station_id           INT    NOT NULL   ,
	station_name         VARCHAR(100)    NOT NULL   ,
	latitude             TEXT    NOT NULL   ,
	longitude            TEXT    NOT NULL   
 );

CREATE  TABLE citibike_dw.weather_dim ( 
	weather_sk_id        INT    NOT NULL   PRIMARY KEY,
	weather_name         VARCHAR(100)    NOT NULL   
 );
]]></string>
		</script>
	</layout>
</project>