<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Legend Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Member&quot;'>
        <calculation class='tableau' formula='&quot;Member&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Member&quot;' />
          <member value='&quot;Rideable&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='citibike_dw' inline='true' name='federated.1m7m90n16lv3kp11m1co31xlxkrj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1bh72e80mg07la1d3mlqy01bg4s6'>
            <connection class='mysql' dbname='citibike_dw' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[rides_fact].[weather_sk_id]' />
              <expression op='[weather_dim].[weather_sk_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[rides_fact].[station_sk_id]' />
                <expression op='[station_dim].[station_sk_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[rides_fact].[rideable_type_sk_id]' />
                  <expression op='[rideable_type_dim].[rideable_type_sk_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[rides_fact].[member_type_sk_id]' />
                    <expression op='[member_type_dim].[member_type_sk_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[rides_fact].[date_sk_id]' />
                      <expression op='[date_dim].[date_sk_id]' />
                    </expression>
                  </clause>
                  <relation connection='mysql.1bh72e80mg07la1d3mlqy01bg4s6' name='rides_fact' table='[rides_fact]' type='table' />
                  <relation connection='mysql.1bh72e80mg07la1d3mlqy01bg4s6' name='date_dim' table='[date_dim]' type='table' />
                </relation>
                <relation connection='mysql.1bh72e80mg07la1d3mlqy01bg4s6' name='member_type_dim' table='[member_type_dim]' type='table' />
              </relation>
              <relation connection='mysql.1bh72e80mg07la1d3mlqy01bg4s6' name='rideable_type_dim' table='[rideable_type_dim]' type='table' />
            </relation>
            <relation connection='mysql.1bh72e80mg07la1d3mlqy01bg4s6' name='station_dim' table='[station_dim]' type='table' />
          </relation>
          <relation connection='mysql.1bh72e80mg07la1d3mlqy01bg4s6' name='weather_dim' table='[weather_dim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_sk_id]</local-name>
            <parent-name>[rides_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_sk_id]</local-name>
            <parent-name>[rides_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_type_sk_id]</local-name>
            <parent-name>[rides_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type_sk_id]</local-name>
            <parent-name>[rides_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_sk_id]</local-name>
            <parent-name>[rides_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_usage_hours]</local-name>
            <parent-name>[rides_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rides_count]</local-name>
            <parent-name>[rides_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fare]</local-name>
            <parent-name>[rides_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sk_id (date_dim)]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_type_sk_id (member_type_dim)]</local-name>
            <parent-name>[member_type_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_type_desc]</local-name>
            <parent-name>[member_type_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type_sk_id (rideable_type_dim)]</local-name>
            <parent-name>[rideable_type_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type_desc]</local-name>
            <parent-name>[rideable_type_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_sk_id (station_dim)]</local-name>
            <parent-name>[station_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[station_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[station_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_sk_id (weather_dim)]</local-name>
            <parent-name>[weather_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_name]</local-name>
            <parent-name>[weather_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Legend' datatype='string' name='[Calculation_588282712874438658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;All&apos; THEN &apos;All&apos;&#13;&#10;WHEN &apos;Member&apos; THEN [member_type_desc]&#13;&#10;WHEN &apos;Rideable&apos; THEN [rideable_type_desc]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='rides_fact' datatype='table' name='[__tableau_internal_object_id__].[rides_fact_190114C016984A47A5BB61C74FC1786E]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Sk Id (Date Dim)' datatype='integer' name='[date_sk_id (date_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Sk Id' datatype='integer' name='[date_sk_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Member Type' datatype='string' name='[member_type_desc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Member Type Sk Id (Member Type Dim)' datatype='integer' name='[member_type_sk_id (member_type_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Member Type Sk Id' datatype='integer' name='[member_type_sk_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type_desc]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rideable Type Sk Id (Rideable Type Dim)' datatype='integer' name='[rideable_type_sk_id (rideable_type_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rideable Type Sk Id' datatype='integer' name='[rideable_type_sk_id]' role='dimension' type='ordinal' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Station Sk Id (Station Dim)' datatype='integer' name='[station_sk_id (station_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Station Sk Id' datatype='integer' name='[station_sk_id]' role='dimension' type='ordinal' />
      <column caption='Total Fare' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[total_fare]' role='measure' type='quantitative' />
      <column caption='Total Rides Count' datatype='integer' default-format='n#,##0;-#,##0' name='[total_rides_count]' role='measure' type='quantitative' />
      <column caption='Total Usage Hours' datatype='real' name='[total_usage_hours]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='string' name='[weather_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Weather Sk Id (Weather Dim)' datatype='integer' name='[weather_sk_id (weather_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Weather Sk Id' datatype='integer' name='[weather_sk_id]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[rides_fact_190114C016984A47A5BB61C74FC1786E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:rides_fact_190114C016984A47A5BB61C74FC1786E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_rides_count]' derivation='Avg' name='[avg:total_rides_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_588282712874438658]' derivation='None' name='[none:Calculation_588282712874438658:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather_name]' derivation='None' name='[none:weather_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_fare]' derivation='Sum' name='[sum:total_fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_rides_count]' derivation='Sum' name='[sum:total_rides_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_usage_hours]' derivation='Sum' name='[sum:total_usage_hours:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Legend,Date)' hidden='true' name='[Action (Legend,Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_588282712874438658]' />
          <groupfilter function='level-members' level='[date]' />
        </groupfilter>
      </group>
      <group caption='Action (Legend,Weather)' hidden='true' name='[Action (Legend,Weather)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_588282712874438658]' />
          <groupfilter function='level-members' level='[weather_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Legend Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Member&quot;'>
          <calculation class='tableau' formula='&quot;Member&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1m7m90n16lv3kp11m1co31xlxkrj'>
      <datasources>
        <datasource caption='citibike_dw' name='federated.1m7m90n16lv3kp11m1co31xlxkrj' />
      </datasources>
      <datasource-dependencies datasource='federated.1m7m90n16lv3kp11m1co31xlxkrj'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Member Type' datatype='string' name='[member_type_desc]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[member_type_desc]' derivation='None' name='[none:member_type_desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[rideable_type_desc]' derivation='None' name='[none:rideable_type_desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[weather_name]' derivation='None' name='[none:weather_name:nk]' pivot='key' type='nominal' />
        <column caption='Rideable Type' datatype='string' name='[rideable_type_desc]' role='dimension' type='nominal' />
        <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
        <column caption='Weather' datatype='string' name='[weather_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:date:qk]' included-values='in-range'>
        <min>#2023-12-01#</min>
        <max>#2023-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:member_type_desc:nk]'>
        <groupfilter function='level-members' level='[none:member_type_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:rideable_type_desc:nk]'>
        <groupfilter function='level-members' level='[none:rideable_type_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:station_name:nk]'>
        <groupfilter function='level-members' level='[none:station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:weather_name:nk]'>
        <groupfilter function='level-members' level='[none:weather_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_5B249D0718A1460589CC28B136D88423]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Citibike Performance' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Citibike Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Fare'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_dw' name='federated.1m7m90n16lv3kp11m1co31xlxkrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Legend Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Member&quot;'>
              <calculation class='tableau' formula='&quot;Member&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m90n16lv3kp11m1co31xlxkrj'>
            <column caption='Legend' datatype='string' name='[Calculation_588282712874438658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;All&apos; THEN &apos;All&apos;&#13;&#10;WHEN &apos;Member&apos; THEN [member_type_desc]&#13;&#10;WHEN &apos;Rideable&apos; THEN [rideable_type_desc]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Member Type' datatype='string' name='[member_type_desc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_type_desc]' derivation='None' name='[none:member_type_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type_desc]' derivation='None' name='[none:rideable_type_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_name]' derivation='None' name='[none:weather_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type_desc]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[total_fare]' derivation='Sum' name='[sum:total_fare:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fare' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[total_fare]' role='measure' type='quantitative' />
            <column caption='Weather' datatype='string' name='[weather_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[Action (Legend,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5B249D0718A1460589CC28B136D88423]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_588282712874438658]' />
              <groupfilter function='level-members' level='[date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[Action (Legend,Weather)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5B249D0718A1460589CC28B136D88423]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_588282712874438658]' />
              <groupfilter function='level-members' level='[weather_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:date:qk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:weather_name:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:rideable_type_desc:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:member_type_desc:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:station_name:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[Action (Legend,Weather)]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[Action (Legend,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[sum:total_fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_dw' name='federated.1m7m90n16lv3kp11m1co31xlxkrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Legend Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Member&quot;'>
              <calculation class='tableau' formula='&quot;Member&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m90n16lv3kp11m1co31xlxkrj'>
            <column caption='Legend' datatype='string' name='[Calculation_588282712874438658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;All&apos; THEN &apos;All&apos;&#13;&#10;WHEN &apos;Member&apos; THEN [member_type_desc]&#13;&#10;WHEN &apos;Rideable&apos; THEN [rideable_type_desc]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Member Type' datatype='string' name='[member_type_desc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_type_desc]' derivation='None' name='[none:member_type_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type_desc]' derivation='None' name='[none:rideable_type_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_name]' derivation='None' name='[none:weather_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type_desc]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[total_usage_hours]' derivation='Sum' name='[sum:total_usage_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Total Usage Hours' datatype='real' name='[total_usage_hours]' role='measure' type='quantitative' />
            <column caption='Weather' datatype='string' name='[weather_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[Action (Legend,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5B249D0718A1460589CC28B136D88423]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_588282712874438658]' />
              <groupfilter function='level-members' level='[date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[Action (Legend,Weather)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5B249D0718A1460589CC28B136D88423]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_588282712874438658]' />
              <groupfilter function='level-members' level='[weather_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:date:qk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:weather_name:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:rideable_type_desc:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:member_type_desc:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:station_name:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[Action (Legend,Weather)]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[Action (Legend,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[sum:total_usage_hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_dw' name='federated.1m7m90n16lv3kp11m1co31xlxkrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Legend Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Member&quot;'>
              <calculation class='tableau' formula='&quot;Member&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m90n16lv3kp11m1co31xlxkrj'>
            <column caption='Legend' datatype='string' name='[Calculation_588282712874438658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;All&apos; THEN &apos;All&apos;&#13;&#10;WHEN &apos;Member&apos; THEN [member_type_desc]&#13;&#10;WHEN &apos;Rideable&apos; THEN [rideable_type_desc]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Member Type' datatype='string' name='[member_type_desc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_type_desc]' derivation='None' name='[none:member_type_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type_desc]' derivation='None' name='[none:rideable_type_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_name]' derivation='None' name='[none:weather_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type_desc]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[total_rides_count]' derivation='Sum' name='[sum:total_rides_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rides Count' datatype='integer' default-format='n#,##0;-#,##0' name='[total_rides_count]' role='measure' type='quantitative' />
            <column caption='Weather' datatype='string' name='[weather_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[Action (Legend,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5B249D0718A1460589CC28B136D88423]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_588282712874438658]' />
              <groupfilter function='level-members' level='[date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[Action (Legend,Weather)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5B249D0718A1460589CC28B136D88423]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_588282712874438658]' />
              <groupfilter function='level-members' level='[weather_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:date:qk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:weather_name:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:member_type_desc:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:rideable_type_desc:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:station_name:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[Action (Legend,Weather)]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[Action (Legend,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[sum:total_rides_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_dw' name='federated.1m7m90n16lv3kp11m1co31xlxkrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Legend Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Member&quot;'>
              <calculation class='tableau' formula='&quot;Member&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m90n16lv3kp11m1co31xlxkrj'>
            <column caption='Legend' datatype='string' name='[Calculation_588282712874438658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;All&apos; THEN &apos;All&apos;&#13;&#10;WHEN &apos;Member&apos; THEN [member_type_desc]&#13;&#10;WHEN &apos;Rideable&apos; THEN [rideable_type_desc]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Member Type' datatype='string' name='[member_type_desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_588282712874438658]' derivation='None' name='[none:Calculation_588282712874438658:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_type_desc]' derivation='None' name='[none:member_type_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type_desc]' derivation='None' name='[none:rideable_type_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_name]' derivation='None' name='[none:weather_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type_desc]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[total_rides_count]' derivation='Sum' name='[sum:total_rides_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rides Count' datatype='integer' default-format='n#,##0;-#,##0' name='[total_rides_count]' role='measure' type='quantitative' />
            <column caption='Weather' datatype='string' name='[weather_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[Action (Legend,Weather)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5B249D0718A1460589CC28B136D88423]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_588282712874438658]' />
              <groupfilter function='level-members' level='[weather_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:date:qk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:weather_name:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:rideable_type_desc:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:member_type_desc:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:station_name:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[Action (Legend,Weather)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:Calculation_588282712874438658:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:Calculation_588282712874438658:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Rides Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m90n16lv3kp11m1co31xlxkrj].[sum:total_rides_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[sum:total_rides_count:qk]</rows>
        <cols>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_dw' name='federated.1m7m90n16lv3kp11m1co31xlxkrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Legend Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Member&quot;'>
              <calculation class='tableau' formula='&quot;Member&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m90n16lv3kp11m1co31xlxkrj'>
            <column caption='Legend' datatype='string' name='[Calculation_588282712874438658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;All&apos; THEN &apos;All&apos;&#13;&#10;WHEN &apos;Member&apos; THEN [member_type_desc]&#13;&#10;WHEN &apos;Rideable&apos; THEN [rideable_type_desc]&#13;&#10;END' />
            </column>
            <column-instance column='[total_rides_count]' derivation='Avg' name='[avg:total_rides_count:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column caption='Member Type' datatype='string' name='[member_type_desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_588282712874438658]' derivation='None' name='[none:Calculation_588282712874438658:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_type_desc]' derivation='None' name='[none:member_type_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type_desc]' derivation='None' name='[none:rideable_type_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_name]' derivation='None' name='[none:weather_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type_desc]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column caption='Total Rides Count' datatype='integer' default-format='n#,##0;-#,##0' name='[total_rides_count]' role='measure' type='quantitative' />
            <column caption='Weather' datatype='string' name='[weather_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[Action (Legend,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5B249D0718A1460589CC28B136D88423]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_588282712874438658]' />
              <groupfilter function='level-members' level='[date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[Action (Legend,Weather)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5B249D0718A1460589CC28B136D88423]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_588282712874438658]' />
              <groupfilter function='level-members' level='[weather_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:date:qk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:weather_name:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:rideable_type_desc:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:member_type_desc:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:station_name:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[Action (Legend,Weather)]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[Action (Legend,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:Calculation_588282712874438658:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:hour:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Total Rides Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m90n16lv3kp11m1co31xlxkrj].[avg:total_rides_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[avg:total_rides_count:qk]</rows>
        <cols>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_dw' name='federated.1m7m90n16lv3kp11m1co31xlxkrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Legend Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Member&quot;'>
              <calculation class='tableau' formula='&quot;Member&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m90n16lv3kp11m1co31xlxkrj'>
            <column caption='Legend' datatype='string' name='[Calculation_588282712874438658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;All&apos; THEN &apos;All&apos;&#13;&#10;WHEN &apos;Member&apos; THEN [member_type_desc]&#13;&#10;WHEN &apos;Rideable&apos; THEN [rideable_type_desc]&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Member Type' datatype='string' name='[member_type_desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_588282712874438658]' derivation='None' name='[none:Calculation_588282712874438658:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_type_desc]' derivation='None' name='[none:member_type_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type_desc]' derivation='None' name='[none:rideable_type_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_name]' derivation='None' name='[none:weather_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type_desc]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[total_rides_count]' derivation='Sum' name='[sum:total_rides_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rides Count' datatype='integer' default-format='n#,##0;-#,##0' name='[total_rides_count]' role='measure' type='quantitative' />
            <column caption='Weather' datatype='string' name='[weather_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[Action (Legend,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5B249D0718A1460589CC28B136D88423]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_588282712874438658]' />
              <groupfilter function='level-members' level='[date]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:weather_name:nk]' direction='DESC' using='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[sum:total_rides_count:qk]' />
          <slices>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:date:qk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:weather_name:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:rideable_type_desc:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:member_type_desc:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:station_name:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[Action (Legend,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:Calculation_588282712874438658:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:Calculation_588282712874438658:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weather:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:weather_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Rides Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m90n16lv3kp11m1co31xlxkrj].[sum:total_rides_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:Calculation_588282712874438658:nk] * [federated.1m7m90n16lv3kp11m1co31xlxkrj].[sum:total_rides_count:qk])</rows>
        <cols>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:weather_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_dw' name='federated.1m7m90n16lv3kp11m1co31xlxkrj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Legend Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Member&quot;'>
              <calculation class='tableau' formula='&quot;Member&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m90n16lv3kp11m1co31xlxkrj'>
            <column caption='Legend' datatype='string' name='[Calculation_588282712874438658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;All&apos; THEN &apos;All&apos;&#13;&#10;WHEN &apos;Member&apos; THEN [member_type_desc]&#13;&#10;WHEN &apos;Rideable&apos; THEN [rideable_type_desc]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date (Weekdays)]' role='dimension' type='ordinal' user:agg-type='Weekday' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [date])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Member Type' datatype='string' name='[member_type_desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_588282712874438658]' derivation='None' name='[none:Calculation_588282712874438658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Weekdays)]' derivation='None' name='[none:Date (Weekdays):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_type_desc]' derivation='None' name='[none:member_type_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type_desc]' derivation='None' name='[none:rideable_type_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_name]' derivation='None' name='[none:weather_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type_desc]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[total_rides_count]' derivation='Sum' name='[sum:total_rides_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Rides Count' datatype='integer' default-format='n#,##0;-#,##0' name='[total_rides_count]' role='measure' type='quantitative' />
            <column caption='Weather' datatype='string' name='[weather_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[Action (Legend,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5B249D0718A1460589CC28B136D88423]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_588282712874438658]' />
              <groupfilter function='level-members' level='[date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[Action (Legend,Weather)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5B249D0718A1460589CC28B136D88423]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_588282712874438658]' />
              <groupfilter function='level-members' level='[weather_name]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:Date (Weekdays):ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:date:qk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:weather_name:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:rideable_type_desc:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:member_type_desc:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:station_name:nk]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[Action (Legend,Weather)]</column>
            <column>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[Action (Legend,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:Calculation_588282712874438658:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:Calculation_588282712874438658:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weather:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:Date (Weekdays):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Rides Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7m90n16lv3kp11m1co31xlxkrj].[sum:total_rides_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:Calculation_588282712874438658:nk] * [federated.1m7m90n16lv3kp11m1co31xlxkrj].[sum:total_rides_count:qk])</rows>
        <cols>[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:Date (Weekdays):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Citibike Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='citibike_dw' name='federated.1m7m90n16lv3kp11m1co31xlxkrj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Legend Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Member&quot;'>
          <calculation class='tableau' formula='&quot;Member&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Member&quot;' />
            <member value='&quot;Rideable&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1m7m90n16lv3kp11m1co31xlxkrj'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Member Type' datatype='string' name='[member_type_desc]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[member_type_desc]' derivation='None' name='[none:member_type_desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[rideable_type_desc]' derivation='None' name='[none:rideable_type_desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[weather_name]' derivation='None' name='[none:weather_name:nk]' pivot='key' type='nominal' />
        <column caption='Rideable Type' datatype='string' name='[rideable_type_desc]' role='dimension' type='nominal' />
        <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
        <column caption='Weather' datatype='string' name='[weather_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='27' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='6473' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
              <zone h='5357' id='31' type-v2='empty' w='32826' x='761' y='1451'>
              </zone>
              <zone h='5357' id='28' type-v2='title' w='32826' x='33587' y='1451'>
              </zone>
              <zone forceUpdate='true' h='5357' id='30' type-v2='text' w='32826' x='66413' y='1451'>
                <formatted-text>
                  <run bold='true' fontalignment='2' fontcolor='#b07aa1' fontsize='18'>Surya S S   </run>
                  <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='18'>g         </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='66' h='8259' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='7366'>
              <zone h='7143' id='24' mode='checkdropdown' name='# Rides' param='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:station_name:nk]' show-apply='true' type-v2='filter' values='database' w='14101' x='761' y='7924'>
              </zone>
              <zone h='7143' id='25' mode='checkdropdown' name='# Rides' param='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:weather_name:nk]' show-apply='true' type-v2='filter' values='database' w='14102' x='14862' y='7924'>
              </zone>
              <zone h='7143' id='22' mode='checkdropdown' name='# Rides' param='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:member_type_desc:nk]' show-apply='true' type-v2='filter' values='database' w='14102' x='28964' y='7924'>
              </zone>
              <zone h='7143' id='23' mode='checkdropdown' name='# Rides' param='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:rideable_type_desc:nk]' show-apply='true' type-v2='filter' values='database' w='14043' x='43066' y='7924'>
              </zone>
              <zone h='7143' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14044' x='57109' y='7924'>
              </zone>
              <zone h='7143' id='20' name='# Rides' param='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:date:qk]' type-v2='filter' values='database' w='14043' x='71153' y='7924'>
              </zone>
              <zone h='7143' id='14' leg-item-layout='horz' name='Hourly Traffic' pane-specification-id='0' param='[federated.1m7m90n16lv3kp11m1co31xlxkrj].[none:Calculation_588282712874438658:nk]' type-v2='color' w='14043' x='85196' y='7924'>
              </zone>
            </zone>
            <zone h='83482' id='19' param='horz' type-v2='layout-flow' w='99064' x='468' y='15625'>
              <zone h='83482' id='17' type-v2='layout-basic' w='99064' x='468' y='15625'>
                <zone h='35496' id='11' name='Daily Trend' w='49532' x='468' y='26223'>
                </zone>
                <zone h='37388' id='13' name='Hourly Traffic' w='49532' x='468' y='61719'>
                </zone>
                <zone h='35496' id='15' name='Weather' w='49532' x='50000' y='26223'>
                </zone>
                <zone h='10598' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99064' x='468' y='15625'>
                  <zone h='10603' id='4' name='# Rides' w='33060' x='468' y='15625'>
                    <layout-cache fixed-size-h='92' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='10603' id='5' name='# Fare' w='33002' x='33528' y='15625'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='10603' id='6' name='# Hours' w='33002' x='66530' y='15625'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='37388' id='34' name='Weekday' w='49532' x='50000' y='61719'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
